.grid {
  width: 100%;
  margin-top: 0px;
}
.grid-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  width: 100%;
  bottom: 0;
  z-index: 10;
}
.grid-item,
.grid-sizer {
  width: 100%;
  margin-bottom: 1%;
}
.gutter-sizer {
  width: 1%;
}
.grid-item {
  position: relative;
  display: block;
}
.grid-item .project-description {
  opacity: 0;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  background: hsla(0, 0%, 100%, 0.5);
  position: absolute;
  width: 90%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 5%;
  text-decoration: none;
  color: #2e2e2e;
}
.grid-item .project-description .project-text-holder {
  display: table;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.grid-item .project-description .project-text-holder .project-text-inner {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.grid-item:hover .project-description {
  opacity: 1;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
  border: 0;
  margin: 0 !important;
}
/*
@xs
===========================================
XS Breakpoint 480px
=========================================== */
@media (max-width: 480px) {
}
/*
@sm
===========================================
SM Breakpoint 768px
=========================================== */
@media (min-width: 768px) {
  .grid-item,
  .grid-sizer {
    width: 49.5%;
  }
}
/*
@md
===========================================
MD Breakpoint, 992px
=========================================== */
@media (min-width: 992px) {
}
/*
@lg
===========================================
LG Breakpoint, 1200px
=========================================== */
@media (min-width: 1200px) {
  .grid-item,
  .grid-sizer {
    width: 32.633%;
  }
}
